[DEFAULT]

# List of migration source directories. "%(here)s" is expanded to the
# full path of the directory containing this ini file.
sources = %(here)s/migrations %(here)s/lib/module/migrations

# Target database
database = postgresql://myuser:mypassword@localhost:5432/class_project
# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)

verbosity = 3

# Disable interactive features
batch_mode = on

# Editor to use when starting new migrations
# "{}" is expanded to the filename of the new migration
editor = /usr/local/bin/vim -f {}

# A prefix to use for generated migration filenames
prefix = myproject_